name: CI for Projekt branch

on:
  push:
    branches:
      - Projekt
  pull_request:
    branches:
      - Projekt
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      # Przechodzimy do katalogu, w którym znajduje się plik projektu
      - name: Change directory to project folder
        run: cd System_Zarz

      # Przywracamy zależności w projekcie
      - name: Restore dependencies
        run: dotnet restore System_Zarz/System_Zarz.csproj

      # Budujemy projekt
      - name: Build the project
        run: dotnet build System_Zarz/System_Zarz.csproj

      # Uruchamiamy testy
      - name: Run tests
        run: dotnet test System_Zarz/System_Zarz.csproj
